Use case specific modules
=========================

:ref:`entry-point`

:ref:`data-extract`

:ref:`model-train`

:ref:`model-score`

:ref:`model-test`

:ref:`push-results`

:ref:`notify-results`


.. _entry-point:

Use case entry point
~~~~~~~~~~~~~~~~~~~~~

.. automodule:: main

.. _data-extract:

Data extraction and transformation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: data

.. _model-train:

Model training
~~~~~~~~~~~~~~

.. automodule:: train

..  _model-score:

Prediction/Scoring
~~~~~~~~~~~~~~~~~~

.. automodule:: score

.. _model-test:

Model Performance Monitoring
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: monitor

.. _push-results:

Push Prediction/Scoring Outputs
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: report

.. _notify-results:

Notify Prediction/Scoring Results
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: notify


